%Tom here. This is far from complete and really rough. Feel free to edit. Shall work on it later if need be.

\documentclass[11pt,a4paper,oneside]{article}

% Use " % " in front to make comments.
% Comments are not a part of the document, in the sense they will not compile.

% We need to include certain packages, we use the \usepackage{} function:
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{listings}

\title{Your Paper}

\author{You}

\date{\today}

% These commands are used to present theorems and such in their standard way, without having to make each theorem bold or each remark italic.
\theoremstyle{plain} % The default style
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}[thm]{Example}

\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}
\setlength\parindent{0pt}

% Document starts here
\begin{document}
\maketitle
	
\section*{Introduction} % The asterisk removes numbering from sections.
	Here is a sandbox document with which you can mess around. It will go over the common \LaTeX\ commands needed to make most documents as well as a large part of the fancy maths and the best ways to present it. Again, you're encouraged to mess around with everything in the \texttt{.tex} document so as to gain a thorough understanding. Of course, if you're in the class, feel free to ask the TAs if you have any questions or concerns.
	
	\subsection*{The \texttt{verbatim} environment}
	The PDF of this will explain some \LaTeX\ commands and code in \LaTeX. Consequently, we need a way to display code without the compiler reading and applying the code. This is done by using \texttt{verbatim} commands. These appear either as a \texttt{\textbackslash begin\{verbatim\}} and an \texttt{\textbackslash end\{verbatim\}} command with the code in between, or as a \texttt{\textbackslash verb|...|} command with code in place of \texttt{...} (these are used for code in its own paragraph and code inline with text, respectively).  Take a look at the examples below if this meta-topic is confusing. When you (hopefully) understand what the code does, feel free to comment out the \texttt{verbatim} commands and fiddle with the code.
	
\section{Maths and text templates} % This section has a number
	When you're writing in the document proper in \LaTeX, you are (usually) in either of two modes, text mode or math mode. This is to prevent confusion with commands, as some commands only make sense in math mode and others only in text mode. You are in text mode by default (i.e. right now), so associated text commands such as \textbf{bold text}, \textit{italic text}, \texttt{typewriter text}, and so on, all work. You include math commands in your text by using dollar signs as brackets (see subsection ...). For example, $a^2 + b^2 = c^2$ is written in math mode (and now looks mathsy).
	
	\subsection{Basic text commands}
		Text commands here are usually just coded versions of features found in Microsoft Word.
		
		\subsubsection{Bold, italic, typewriter text}
		As displayed above, you can get bold text through \verb|\textbf{...}|, italic text with \verb|\textit{...}|, and typewriter text with \verb|\texttt{...}| (replace the ellipses with what you want).

		\subsubsection{Sectioning}
		Sections, subsections and subsubsections are done automatically with the \verb|\section{...}|, \verb|\subsection{...}| and \verb|\subsubsection{...}| commands, respectively. A fair few are used in the \texttt{.tex} file to generate this particular PDF, so mess around with those, and see how the inclusion of asterisks removes section numbering, as used in the introduction.
		
		\subsubsection{Lists}
			Like with Microsoft Word, there are numbered lists and bullet point lists. To construct a numbered list, we use the \texttt{enumerate} command.
			\begin{verbatim}
				\begin{enumerate}
					\item This is the first item.
					\item This is the second item.
					\item[42.] I wanted to overwrite the numbering and jump to the 42nd item.
					\item[Nine:] You have absolute freedom to overwrite the numbering.
				\end{enumerate}
			\end{verbatim}
			
			And for bullet point lists, we use the \texttt{itemize} command:
			\begin{verbatim}
				\begin{itemize}
					\item First point.
						\begin{itemize}
							\item Lists can be nested in other lists (numbered lists as well).
						\end{itemize}
					\item Second point.
						\subitem Subitems might be more appropriate.
				\end{itemize}
			\end{verbatim}
			
		\subsubsection{Tables}
			The confusing thing about tables is the number of options. Here is a template containing some of the useful ones:
			%Explanation of the \begin line:
				% The character in []-parantheses is optional, and can be b, c or t (bottom, centre, top, respectively).
				% The characters in {}-parantheses are required. They correspond to columns.
					% "|" gives a black line to separate columns. "||" gives a double black line, and so on.
					% "r" makes entries in the column right-justified, likewise for 
					% ***Center***
			\begin{verbatim}
			\begin{tabular}[t]{|r||l|}
				\hline
				Ned Stark & Robb Stark \\
				Catelyn Stark & Arya Stark \\
				& the rest \\ \cline{2-2}
				&  Jon Snuh\\
				\hline \hline
				Tywin Lannister & Jaime Lannister \\
			\end{tabular}
			\end{verbatim}

		Instead of explaining each variable here, it's suggested that you slightly modify each part and see what happens.

	\subsubsection{Theorems and proofs}
		Although the standard display of theorems, lemmas, definitions, proofs, and the like in mathematical texts is restricted to the field of maths, they are produced in text mode. For these   commands to work, you need the preliminary commands before the beginning of the document (check them!). Here's a standard theorem-proof combo:
		\begin{verbatim}
		\begin{thm}[G\"{o}del's Incompleteness Theorem]
			Maths is buggered.
		\end{thm}
		\begin{proof}
			Exercise.
		\end{proof}
		\end{verbatim}
		Note that, if we changed the letters ``\texttt{thm}" in the defining code before the start of the document, we would have to use the same letters in the code above to get a theorem. Furthermore, substituting ``\texttt{lem}" instead of ``\texttt{thm}" in the code above will give you a lemma. ``\texttt{proof}" is special in the sense that a construction of the command is notnecessary before the document. The contents in the square brackets is optional (as it always is with square brackets).
		
	\subsection{Basic math commands} % A \subsection command does exactly what it says on the tin; the same goes for \subsubsection.
		A more or less complete list of maths symbols and associated \LaTeX\ commands can be found here:\\
		http://www.tex.ac.uk/ctan/info/symbols/comprehensive/symbols-a4.pdf
		
		We'll go over a skeleton of what's presented in that link, with emphasis on types of presentation and how the symbols relate to each other. Remember that all maths symbols have to exist in math mode.
		
		\subsubsection{Entering and exiting math mode}
		There are multiple ways to invoke math mode:
		\begin{enumerate}
			\item To have maths included in a paragraph of text, such as a simple equation, single dollar signs are used as brackets. For example, in section ... we wrote \verb|$a^2+b^2=c^2$|.
			\item For longer strains of maths, important equations, or maths involving ``large" symbols such as integral or summation symbols, double dollar signs are used. For example:
			\begin{verbatim}
				$$\int_0^11\,dx=\sum_{n=1}^\infty\left(\frac{1}{2}\right)^n$$
			\end{verbatim}
			This will open the math mode on a new line and centre it. 
			\item For this, you can also use:
			\begin{verbatim}
				\begin{equation*}
						\int_0^11\,dx=\sum_{n=1}^\infty\left(\frac{1}{2}\right)^n
						\tag{Tolia's theorem}
				\end{equation*}
			\end{verbatim}
			This serves all the functions of double dollar signs and has more features (such as the added tag, which will not work with double dollar signs). \texttt{equation} commands without asterisks or tags will be automatically tagged in the order in which they are presented.
			\item If you want to write multiple equations or write multiple lines of maths, it's much neater to have them aligned. We therefore use the \texttt{align} command:
			\begin{verbatim}
				\begin{align*}
					(x+y)^2&=x(x+y)+y(x+y)\\
					&=x^2+xy+yx+y^2\\
					&=x^2+2xy+y^2
				\end{align*}
			\end{verbatim}
			Note that the position of the ampersand determined where each line lines up to. Note also the necessity of ``\textbackslash\textbackslash" for all lines except the last. In a similar vein to the \texttt{equation} command, using \texttt{align} instead of $\texttt{align*}$ numbers the lines.
		\end{enumerate}
		
		\subsubsection{Letters}
			\begin{itemize}
				\item Latin-alphabet letters are understandably the same: \verb|$x,y,z,...$|
				\item Greek-alphabet letters are denoted by their name: \verb|$\alpha,\beta,\gamma,...$|
				\item Capital Greek-alphabet letters that aren't the same as a Latin-alphabet capital have a capital first letter in their name: \verb|$\Gamma,\Delta,\Phi,...$|
				\item You can make letters bold in math mode: \verb|$\mathbf{a},\mathbf{b},\mathbf{c},...$|
				% Although textbf will work in math mode for this, they differ for more complicated examples.
			\end{itemize}
		\subsubsection{Operations and relations}
			Use the cheat sheet to play around with all the different operators and relations.
			\begin{enumerate}
				\item You should play around with different brackets to get more used them. First try:
				\begin{verbatim}
				\begin{equation*}
				 0 = (1-1) = (\int_0^1 (1 - 1) dx)
				\end{equation*}
				\end{verbatim}
				You find that the brackets around the integral do not match the size of the integral sign. To work around this, we use \texttt{\textbackslash left(} and \texttt{\textbackslash right)}. Using these commands, math mode adjust the size of the brackets to match whatever is between the two commands. Now try:
				\begin{verbatim}
				\begin{equation*}
				0 = (1-1) = \left(\int_0^1 (1 - 1) dx\right)
				\end{equation*}
				\end{verbatim}
			\end{enumerate}
		\subsubsection{Exponents and subscripts}
			\begin{enumerate}
				\item When the power or subscript is one character, they are written simply as \verb|$a^2$| or \verb|$\gamma_n$|, for instance.
				\item With more than one character, you need curly brackets to prevent ambiguity. For example, \verb|$a^{2000}$| or \verb|$\gamma_{nm}$|.
				\item If your character has an exponent and a subscript applied to it, the convention is subscript \textit{before} exponent.
				\item The subscript-exponent notation also intuitively applied to other math symbols, such as sums or integrals. To quote Tolia's theorem again:
				\begin{verbatim}
					\begin{equation*}
						\int_0^11\,dx=\sum_{n=1}^\infty\left(\frac{1}{2}\right)^n
						\tag{Tolia's theorem}
					\end{equation*}
				\end{verbatim}				
				
			\end{enumerate}
		\subsubsection{Matrices}
			To write matrices we use the commands \texttt{\textbackslash begin\{pmatrix\}} and \texttt{\textbackslash end\{pmatrix\}} in math mode. In this mode we use similar structure that we using in \texttt{tabular}. For example, to write a $2\times 2$ identity matrix we would use:
			\begin{verbatim}
				\begin{equation*}
					\begin{pmatrix}
					1&0\\
					0&1
					\end{pmatrix}
				\end{equation*}
			\end{verbatim}
			Here is a more complicated example of adding two matrices together:
			\begin{verbatim}
				\begin{align*}
					A + B &=
					\begin{pmatrix}
					a&b\\
					c&d
					\end{pmatrix} + 
					\begin{pmatrix}
					\alpha&\beta\\
					\gamma&\delta
					\end{pmatrix}\\
					&=\begin{pmatrix}
					a+\alpha&b+\beta\\
					c+\gamma&d+\delta
					\end{pmatrix}
				\end{align*}
			\end{verbatim}
		

	

% Document ends here
\end{document}